;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("RTags_15"
 (filename . "~/code/rendering-examples/engine/rendering/Buffer.cpp")
 (front-context-string . "m_data = newData")
 (rear-context-string . "e[] m_data;\n    ")
 (position . 1032))
("RTags_14"
 (filename . "~/code/rendering-examples/engine/rendering/Buffer.cpp")
 (front-context-string . "m_data;\n    m_da")
 (rear-context-string . "e;\n    delete[] ")
 (position . 1020))
("RTags_13"
 (filename . "~/code/rendering-examples/engine/rendering/Buffer.cpp")
 (front-context-string . "m_data, m_size);")
 (rear-context-string . "memcpy(newData, ")
 (position . 971))
("RTags_12"
 (filename . "~/code/rendering-examples/engine/rendering/Buffer.cpp")
 (front-context-string . "m_data);\n}\n\nvoid")
 (rear-context-string . "atic_cast<bool>(")
 (position . 856))
("RTags_11"
 (filename . "~/code/rendering-examples/engine/rendering/Buffer.cpp")
 (front-context-string . "m_data + offset,")
 (rear-context-string . "    std::memcpy(")
 (position . 777))
("RTags_10"
 (filename . "~/code/rendering-examples/engine/rendering/Buffer.cpp")
 (front-context-string . "m_data)\n    {\n  ")
 (rear-context-string . "ize)\n{\n    if (!")
 (position . 647))
("RTags_9"
 (filename . "~/code/rendering-examples/engine/rendering/Buffer.cpp")
 (front-context-string . "m_data);\n}\n\nbool")
 (rear-context-string . "atic_cast<bool>(")
 (position . 569))
("RTags_8"
 (filename . "~/code/rendering-examples/engine/rendering/Buffer.cpp")
 (front-context-string . "m_data, data, si")
 (rear-context-string . "    std::memcpy(")
 (position . 480))
("RTags_7"
 (filename . "~/code/rendering-examples/engine/rendering/Buffer.cpp")
 (front-context-string . "m_data = new uin")
 (rear-context-string . "ptr;\n    }\n\n    ")
 (position . 436))
("RTags_6"
 (filename . "~/code/rendering-examples/engine/rendering/Buffer.cpp")
 (front-context-string . "m_data = nullptr")
 (rear-context-string . "m_data;\n        ")
 (position . 407))
("RTags_5"
 (filename . "~/code/rendering-examples/engine/rendering/Buffer.cpp")
 (front-context-string . "m_data;\n        ")
 (rear-context-string . "       delete[] ")
 (position . 391))
("RTags_4"
 (filename . "~/code/rendering-examples/engine/rendering/Buffer.cpp")
 (front-context-string . "m_data)\n    {\n  ")
 (rear-context-string . "size)\n{\n    if (")
 (position . 360))
("RTags_3"
 (filename . "~/code/rendering-examples/engine/rendering/Buffer.cpp")
 (front-context-string . "m_data, buffer.m")
 (rear-context-string . " setData(buffer.")
 (position . 253))
("RTags_2"
 (filename . "~/code/rendering-examples/engine/rendering/Buffer.cpp")
 (front-context-string . "m_data = nullptr")
 (rear-context-string . "m_data;\n        ")
 (position . 163))
("RTags_1"
 (filename . "~/code/rendering-examples/engine/rendering/Buffer.cpp")
 (front-context-string . "m_data;\n        ")
 (rear-context-string . "       delete[] ")
 (position . 147))
("RTags_0"
 (filename . "~/code/rendering-examples/engine/rendering/Buffer.cpp")
 (front-context-string . "m_data)\n    {\n  ")
 (rear-context-string . "fer()\n{\n    if (")
 (position . 116))
)
