function! everforest#get_palette(background, colors_override) "{{{
  if a:background ==# 'hard' "{{{
    if &background ==# 'dark'
      let palette1 = {
            \ 'bg0':        ['#2b3339',   '235'],
            \ 'bg1':        ['#323c41',   '236'],
            \ 'bg2':        ['#3a454a',   '237'],
            \ 'bg3':        ['#445055',   '238'],
            \ 'bg4':        ['#4c555b',   '239'],
            \ 'bg5':        ['#53605c',   '240'],
            \ 'bg_visual':  ['#503946',   '52'],
            \ 'bg_red':     ['#4e3e43',   '52'],
            \ 'bg_green':   ['#404d44',   '22'],
            \ 'bg_blue':    ['#394f5a',   '17'],
            \ 'bg_yellow':  ['#4a4940',   '136'],
            \ }
    else
      let palette1 = {
            \ 'bg0':        ['#fff9e8',   '230'],
            \ 'bg1':        ['#f7f4e0',   '228'],
            \ 'bg2':        ['#f0eed9',   '223'],
            \ 'bg3':        ['#e9e8d2',   '223'],
            \ 'bg4':        ['#e1ddcb',   '223'],
            \ 'bg5':        ['#bec5b2',   '223'],
            \ 'bg_visual':  ['#edf0cd',   '194'],
            \ 'bg_red':     ['#fce5dc',   '217'],
            \ 'bg_green':   ['#f1f3d4',   '194'],
            \ 'bg_blue':    ['#eaf2eb',   '117'],
            \ 'bg_yellow':  ['#fbefd0',   '226'],
            \ }
    endif "}}}
  elseif a:background ==# 'medium' "{{{
    if &background ==# 'dark'
      let palette1 = {
            \ 'bg0':        ['#2f383e',   '235'],
            \ 'bg1':        ['#374247',   '236'],
            \ 'bg2':        ['#404c51',   '237'],
            \ 'bg3':        ['#4a555b',   '238'],
            \ 'bg4':        ['#525c62',   '239'],
            \ 'bg5':        ['#596763',   '240'],
            \ 'bg_visual':  ['#573e4c',   '52'],
            \ 'bg_red':     ['#544247',   '52'],
            \ 'bg_green':   ['#445349',   '22'],
            \ 'bg_blue':    ['#3b5360',   '17'],
            \ 'bg_yellow':  ['#504f45',   '136'],
            \ }
    else
      let palette1 = {
            \ 'bg0':        ['#fdf6e3',   '230'],
            \ 'bg1':        ['#f3efda',   '228'],
            \ 'bg2':        ['#edead5',   '223'],
            \ 'bg3':        ['#e4e1cd',   '223'],
            \ 'bg4':        ['#dfdbc8',   '223'],
            \ 'bg5':        ['#bdc3af',   '223'],
            \ 'bg_visual':  ['#eaedc8',   '194'],
            \ 'bg_red':     ['#fbe3da',   '217'],
            \ 'bg_green':   ['#f0f1d2',   '194'],
            \ 'bg_blue':    ['#e9f0e9',   '117'],
            \ 'bg_yellow':  ['#faedcd',   '226'],
            \ }
    endif "}}}
  else "{{{
    if &background ==# 'dark'
      let palette1 = {
            \ 'bg0':        ['#323d43',   '235'],
            \ 'bg1':        ['#3c474d',   '236'],
            \ 'bg2':        ['#465258',   '237'],
            \ 'bg3':        ['#505a60',   '238'],
            \ 'bg4':        ['#576268',   '239'],
            \ 'bg5':        ['#5f6d67',   '240'],
            \ 'bg_visual':  ['#5d4251',   '52'],
            \ 'bg_red':     ['#59454b',   '52'],
            \ 'bg_green':   ['#48584d',   '22'],
            \ 'bg_blue':    ['#3d5665',   '17'],
            \ 'bg_yellow':  ['#55544a',   '136'],
            \ }
    else
      let palette1 = {
            \ 'bg0':        ['#f8f0dc',   '230'],
            \ 'bg1':        ['#efead4',   '228'],
            \ 'bg2':        ['#e9e5cf',   '223'],
            \ 'bg3':        ['#e1ddc9',   '223'],
            \ 'bg4':        ['#dcd8c4',   '223'],
            \ 'bg5':        ['#b9c0ab',   '223'],
            \ 'bg_visual':  ['#e6e9c4',   '194'],
            \ 'bg_red':     ['#f9e0d4',   '217'],
            \ 'bg_green':   ['#edeece',   '194'],
            \ 'bg_blue':    ['#e7ede5',   '117'],
            \ 'bg_yellow':  ['#f6e9c9',   '226'],
            \ }
    endif
  endif "}}}
  if &background ==# 'dark' "{{{
    let palette2 = {
          \ 'fg':         ['#d3c6aa',   '223'],
          \ 'red':        ['#e67e80',   '167'],
          \ 'orange':     ['#e69875',   '208'],
          \ 'yellow':     ['#dbbc7f',   '214'],
          \ 'green':      ['#a7c080',   '142'],
          \ 'aqua':       ['#83c092',   '108'],
          \ 'blue':       ['#7fbbb3',   '109'],
          \ 'purple':     ['#d699b6',   '175'],
          \ 'grey0':      ['#7a8478',   '243'],
          \ 'grey1':      ['#859289',   '245'],
          \ 'grey2':      ['#9da9a0',   '247'],
          \ 'statusline1':['#a7c080',   '142'],
          \ 'statusline2':['#d3c6aa',   '223'],
          \ 'statusline3':['#e67e80',   '167'],
          \ 'none':       ['NONE',      'NONE']
          \ } "}}}
  else "{{{
    let palette2 = {
          \ 'fg':         ['#5c6a72',   '242'],
          \ 'red':        ['#f85552',   '160'],
          \ 'orange':     ['#f57d26',   '116'],
          \ 'yellow':     ['#dfa000',   '136'],
          \ 'green':      ['#8da101',   '106'],
          \ 'aqua':       ['#35a77c',   '37'],
          \ 'blue':       ['#3a94c5',   '32'],
          \ 'purple':     ['#df69ba',   '162'],
          \ 'grey0':      ['#a6b0a0',   '247'],
          \ 'grey1':      ['#939f91',   '247'],
          \ 'grey2':      ['#829181',   '247'],
          \ 'statusline1':['#93b259',   '106'],
          \ 'statusline2':['#708089',   '242'],
          \ 'statusline3':['#e66868',   '160'],
          \ 'none':       ['NONE',      'NONE']
          \ }
