ls
cmake ..
gci env
clear

ls
clear

ls
set
ls
clear

ls
clear

ls
grep
grep
cmake --version
clear

ls
clear

ls
grep
clear

cmake ..
cp
cleare
ls
env
TERM=dumb
cmake ..
clear

ls
env
USERPROFILE=C:\Users\Dante
git status 
git branch
clear

ls
cmder
clear

ls
clear

grep
clear

ls
clear

cygwin
clar
clear

cmder
clear

ssh-add
cd ..
ssh-add ./.ssh/id_rsa.pub
ssh-add ./.ssh/id_rsa
ssh-agent
ssh-add ./.ssh/id_rsa
ssh-add ./.ssh/id_rsa.pub
cd github/
cd hifi/
git branch
git pull upstream master
clear

ls
cleasr
clear

ls
clecar
clear

ls
clear

ls
clear

ls
clear

clear

ssh-agent
cd 
cd ..
cd ..
ls
clear

cd .ssh/
ls
ssh-add.exe known_hosts
ssh-add.exe id_rsa.pub

clear

ssh-add
clear

ls
cmake --version
git --version
clear

ssh-agent
uname
cd
sl
grep
git branch
clear

ls
