(defvar use-evil-mode nil)
;; the layers you want to load.
;; layers are located at /lisp/layers/
;; uncomment the layers you wish to enable
(defconst my-layers '(
          emacs-base
	  better-editing
	  languages/lisp

	  ;;org
          ;;languages/cpp
	  ;;languages/shaders
	  ;;languages/rust

	  ;;source-control/git
))

;; set the font and font size
;; font size is 1/10 pt, 100 will get you 10 pt

(defvar font-size 120)
;; the font type you want to use (Hack font is not installed by default)
;; https://sourcefoundry.org/hack/ - download link
(defvar font-type "Hack")
;; the custom theme you want to load
(defvar my-theme 'nord)

(defvar enable-cpp-ide nil)

(setq user-full-name "Enter Your Name Here")

;; list of directories and files projectile should ignore
;; you need to invalidate the cache to have changes take a effect
(defvar ignored-directories '(
    ".git" ".cache" "auto-save-list" "elpa" "build"
))

(defvar ignored-files '(

))


;; the variables to replace when inserting the header template file
(defvar template-replacement-alist
  '(("%filename%" . (lambda ()
		      (file-name-nondirectory buffer-file-name)))
    ("%creator%" . user-full-name)
    ("%author%" . user-full-name)
    ("%year%" . (lambda () (format-time-string "%Y")))
    ("%date%" . (lambda () (format-time-string "%Y/%m/%d")))))

;; insert file header at location of cusor (M-m h)
(defvar template-header-file ".personal.header.template")


;; highlight lines longer than max-column-length
(defvar max-column-length 100)

;; general keybindings
(defvar header-swap "C-c s") ;; quickly go between source and header files
(defvar projectile-leader-key "C-c p")
